{
     "NAME":"In-Flight Waypoints",
	 "URL":"https://raw.githubusercontent.com/jrossignol/InFlightWaypoints/master/GameData/InFlightWaypoints/InFlightWaypoints.version",
	 "DOWNLOAD":"https://github.com/jrossignol/InFlightWaypoints/releases",
     "CHANGE_LOG_URL":"https://raw.githubusercontent.com/jrossignol/InFlightWaypoints/1.2.2/CHANGES.txt",
     "GITHUB":{
         "USERNAME":"jrossignol",
         "REPOSITORY":"InFlightWaypoints",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":2,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     }
 } 
