{
     "NAME":"Waypoint Manager",
	 "URL":"https://raw.githubusercontent.com/jrossignol/WaypointManager/master/GameData/WaypointManager/WaypointManager.version",
	 "DOWNLOAD":"https://github.com/jrossignol/WaypointManager/releases",
     "CHANGE_LOG_URL":"https://raw.githubusercontent.com/jrossignol/WaypointManager/2.1.0/CHANGES.txt",
     "GITHUB":{
         "USERNAME":"jrossignol",
         "REPOSITORY":"WaypointManager",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":2,
         "MINOR":1,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     }
 } 
