{
  "NAME": "Waypoint Manager",
  "URL": "http://ksp.spacetux.net/avc/WaypointManager",
  "DOWNLOAD": "https://github.com/linuxgurugamer/WaypointManager/releases",
  "GITHUB": {
    "USERNAME": "jrossignol",
    "REPOSITORY": "WaypointManager",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 8,
    "PATCH": 3,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 99,
    "PATCH": 99
  }
} 
